# ; Задача 30:  Заполните массив элементами арифметической прогрессии.
# ; Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# ;  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# ; Каждое число вводится с новой строки.

# al = int(input('Input n ')) 
# d = int(input('Input a[0] '))
# n = int(input('Input d ')) 
# progression = []
# for i in range(1, n + 1):
#     an = al + (i - 1) * d
#     progression.append(an)
# print(progression)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума
# и не больше заданного максимума)

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list_2 = []
max = 10
min = 6

for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')
